function show(x) {
  // 1-6征信
  if (x == '1') {
    return {title1: '企业基本信用报告', title2: '获取维度丰富的企业信用情况', txt1: '企业基本信息 | 注册信息 | 股权结构 | 企业关联信息 | 知识产权 | 历史财务状况 | 公共记录 | 司法记录', txt2: '信用视界企业基本信用报告，所见即所得，不用苦苦搜集资料，无须反复验证信息真伪，即可迅速掌握目标企业的基本信用情况'}
  }
  else if (x == '2') {
    return {title1: '关注报告', title2: '聚焦目标违法违规等负面记录', txt1: '企业基本信息 | 注册信息 | 股东及出资信息 | 主要人员 | 变更信息 | 司法记录', txt2: '信用视界关注报告，聚焦企业司法状况，多维度准确判断企业信用情况，排除企业信用风险关键点'}
  }
  else if (x == "3") {
    return {title1: '进出口记录报告', title2: '进出口数据及海关评级 助您排查交易风险', txt1: '企业基本信息 | 股东及出资信息 | 主要人员 | 海关评级 | 进出口记录信息', txt2: '信用视界进出口记录报告，详细介绍目标企业进出口状况，进出口产品，进出口规模，海关评级等关键信息，为供应商审查提供关键依据'}
  }
  else if (x == '4') {
    return {title1: '企业关联报告', title2: '深挖关联企业 防范风险蔓延', txt1: '注册资料 | 股东股权 | 主要管理人员 | 企业对外投资 | 法定代表人对外投资 | 法定代表人其他公司任职', txt2: '信用视界企业关联报告，从企业角度出发，对目标企业的周边情况进行深度挖掘和分析，对于排查潜在风险，寻找关联脉络，评估发展前景等，都有着重要的价值'}
  }
  else if (x == "5") {
    return {title1: '高管关联报告', title2: '展示高管背景 掌握关联企业', txt1: '高管担任法定代表人 | 高管对外投资 | 高管对外任职', txt2: '信用视界高管关联报告，从个人角度出发，对目标人员关系链进行深度挖掘和分析，对于排查潜在风险，寻找关联脉络，评估发展前景等，都有着重要的价值'}
  }
  else if (x == "6") {
    return {title1: '专属海外信用报告', title2: '216个国家企业信用信息查询11国即时查看', txt1: '信用评分及额度 | 基本信息 | 经营活动 | 曾用名称 | 旧的企业类型 | 联系信息 | 负面信息 | 付款信息 | 董事/管理人员 | 股权结构 | 集团结构 | 关联公司 | 其他信息 | 财务信息 | 损益表 | 资产负债表 | 其他财务信息 | 比率（由于企业类型和规模不同，报告的内容可能会有所差异）', txt2: '信用视界专属海外信用报告，涵盖216个国家，包含海外企业详细的征信数据，让相隔万里的跨国贸易不再如履薄冰，让了解海外买家不再阻碍重重'}
  }

  // 7-11融资
  else if (x == "7") {
    return {title1: '影视演艺贷', title2: '广播影视节目制作、创作表演服务、文化经济代理', txt1: '推动青岛影视演艺企业发展，设计适用影视演艺企业特点的金融产品，为从事影视拍摄、制作、发行和放映, 从事文艺创作表演、策划与组织文化商务活动的企业提供综合性金融服务', txt2: '根据企业的商业模式设定银行专户对资金的使用、回笼进行封闭管理，通过应收账款、未来收益权质押、电影版权、特定资产收费权、电影设备的融资租货以及产业基金等投行融资工具进行综合性金融服务'}
  }
  else if (x == "8") {
    return {title1: '创意版权贷', title2: '新闻、出版、版权、娱乐、创意设计', txt1: '为从事新闻服务、出版发行、影视ip、动漫网游、艺术品交易、设计创意的企业提供综合性金融服务', txt2: '可采用版权质押、版权应收款、未来收益权、设备抵押、 订单融资、产业基金等组合担保方式'}
  }
  else if (x == "9") {
    return {title1: '文化旅游贷', title2: '景区游览服务、休闲观光游览服务', txt1: '为拥有景区资源，充分挖掘并运用人文、历史、文化等内涵转型升级或创意开发的文化旅游企业提供的综合性金融服务，适用于从事国内旅游业务、入境旅游业务、旅游商品销售、旅游票务代理、旅游酒店预定、旅游景区建设的企业', txt2: '可采用包括门票收入质押、应收账款质押、版权质押、未来收益权质押等方式，拓宽旅游融资渠道，根据文化旅游项目情况合理确定期限和还款方式，优化企业财务结构，节省财务费用'}
  }
  else if (x == "10") {
    return {title1: '文创小镇（园区）贷', title2: '文化产业园区管理', txt1: '对文创特色小镇（园区）及小镇（园区）内的企业提供一揽子金融服务。为具有丰富文化内涵、体现本土特色、具有显著引领示范效益的文化内容创作、生产、文化创意产品设计开发、文化产品展演展览展示等项目，提供项目贷款、发债及其他融资工具。为园区内的企业提供流动资金贷款、租金贷等金融服务，为小镇（园区）建设开发提供金融服务', txt2: '可提供项目贷款、租金贷、政府银行文化小镇贴息前置贷款、非金融企业债务融资工具、产业基金等新型融资工具进行综合性服务'}
  }
  else if (x == "11") {
    return {title1: '"一带一路" 文化贸易贷', title2: '文化投资与资产管理、文化贸易代理服务', txt1: '为开展对外文化投资贸易的大中小型文化企业、大型文化企业的产业链上下游企业、贸易类企业及个人，提供如海关金融、港口金融、贸易金融，文化金融等纵深的综合金融服务，助推文化企业"走出去”，为企业提供多元化的金融产品以及结构化金融服务方案和全流程的服务支持', txt2: '依托于青岛银行主导成立的“一带一路金融联盟”，对参与“一带一路”旅游、文化投资贸易类客户提供海关区域通关金融—体化、港口金融服务、零售及产业链中的客户提供普惠金融服务'}
  }
}

module.exports = {
  show
}
